[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
  

[engine "pg"]
    client = /usr/local/bin/psql
    target = db:pg:revolution_street

[user]
    name = Lachlan
    email = lachlan.miller.1990@outlook.com
